Increasing elective vehicle (EV) ownership and thus electricity demand introduces challenges for existing energy infrastructure. Developing predictive models to understand and manage the demand may mitigate risks and enable benefits of increased EV ownership. Using 60 days of labeled smart meter power readings from 1590 houses with and without EVs, binary classifiers were trained to predict (a) which houses have an EV and (b) during which time intervals an EV was charging. The Logistic Regression classifier trained for part A yielded an accuracy between 0.79 and 0.86. The K-Nearest Neighbors classifier for part B yielded an accuracy between 0.75 and 0.96. Predictions were made on a blind test set of 699 houses using the trained models from parts A and B.

\begin{figure}[H]
 \centering
 \includegraphics[width=0.6\textwidth]{figures/classifier_chain.png}
 \captionsetup{labelformat=empty}
 \caption{Classification data flow}
\end{figure}