\section*{Methods}
\subsection*{Data Preparation}
Initial investigation revealed outliers with exceptionally large power readings. Houses with power readings in the top 5\% (> 2 stds) are excluded, resulting in the disqualification of 37 houses (2.3\%). To avoid creating holes in the data, the entire house is removed instead of a single house-interval data point. Table \ref{table: table_1} summarizes the impact of outlier removal. The maximum of the `Max Power' field decreases from 163.1 to 19.6. The mean and standard deviation of `Max Power' decrease accordingly.   

% Descriptive Statistics Before and After Removing Outliers  
\input{table_1.tex}

Prior to training, data is normalized using the \texttt{sklearn.preprocessing.StandardScaler}. Per scikit-learn documentation, \texttt{StandardScaler} will "standardize features by removing the mean and scaling to unit variance". Thus, for each feature the mean is set to 0 and the standard deviation to 1. The scaling operation was performed on all model input data including training, validation and testing data sets. Separate scalers are used for parts A and B, as the classifier inputs are different. For consistency, scalers from the training process are persisted via \texttt{pickle.dump(...)} and applied to the final testing data prior to classification. 

\subsection*{Feature Engineering}
Pearson's Correlation Coefficient was used to evaluate engineered features. This correlation model tests for linear correlation between a pair of features. Uncorrelated features have a coefficient near 0, while perfectly correlated features have a coefficient of +/-1. Features were engineered to quantify observations in the `energy signature' of sampled houses, figure \ref{fig: profile_3}.

Houses with EV charging events appeared to have more frequent and significant spikes in power readings. The maximum power reading in a 60-day window was generally higher for houses with EVs. Theoretically, the average and total power consumption should also be larger. The developed features aim to capture such behavior by defining a baseline and characterizing peak presence for each household. Adjusting for linear modelling limitations, 
features are raised to a power. In these cases, both an even and an odd power were considered to account for possible sign (+/-) dependencies. 

\begin{figure}[H]
 \centering
 \includegraphics[width=1\textwidth]{figures/profile_3.png}
 \caption{Energy profile of sampled households}
 \label{fig: profile_3}
\end{figure}

\subsubsection*{Part A}
Initially, a logistic regression model was trained with each interval in the 60-day window as a separate input variable. However, this approach presented several drawbacks. First, a prediction for a given household couldn't be made without at least 60-days (2880 consecutive intervals) of data. In a production environment where new households may be added frequently, this seems like a significant setback. Second, using 2880 input variables with similar information creates a complex model with limited analysis potential. Finally, logistic regression expects uncorrelated variables, and is restricted to linear relationships between the independent variables. To address these limitations, alternative features were engineered, table \ref{table: features_a}. The engineered features can be determined from any number of intervals, although more intervals will likely improve prediction accuracy. Figure \ref{fig: heatmap_a} provides the correlation coefficients for each pair of features.

\input{features_a.tex}

\begin{figure}[H]
 \centering
 \includegraphics[width=0.6\textwidth]{figures/a_feature_heatmap.png}
 \caption{Part A: Feature correlation coefficients}
 \label{fig: heatmap_a}
\end{figure}



\subsubsection*{Part B}
For part B, each interval requires a separate prediction. This requirement does not lend itself to passing multiple intervals as input variables. Therefore, new features are engineered to provide additional information - beyond a singular power reading - to the model(s). Table \ref{table: features_b} provides feature descriptions while figure \ref{fig: features b corr} demonstrates the correlations. 

\begin{table}[H]
\begin{tabular}{ll}
\small
\textbf{Feature} & \textbf{Description}                                                             \\ \hline
value            & Power reading at a single interval                                               \\
diff             & Power reading difference between current and preceding intervals \\
h8\_avg          & Average power reading over preceding 8 hour interval                             \\
h24\_avg         & Average power reading over preceding 24 hour interval                            \\
h24\_min         & Minimum power reading over preceding 24 hour interval                            \\
h24\_max         & Maximum power reading over preceding 24 hour interval                            \\
h72\_avg         & Average power reading over preceding 72 hour interval                            \\
diff\_2          & Feature `diff' raised to the power 2                                             \\
diff\_3          & Feature `diff' raised to the power 3                                             \\
diff\_5          & Feature `diff' raised to the power 5                                       
\end{tabular}
\caption{Part B: Engineered features}
\label{table: features_b}
\end{table}


\begin{figure}[H]
    \begin{subfigure}{.5\textwidth}
      \centering
      \includegraphics[width=0.9\textwidth]{figures/b_feature_heatmap.png}
      % \caption{A subfigure}
      % \label{fig:sub1}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
      \centering
      \includegraphics[width=0.9\textwidth]{figures/b_feature_pairplot.png}
      % \caption{A subfigure}
      % \label{fig:sub2}
    \end{subfigure}
    \caption{Part B: Feature correlation coefficients}
    \label{fig: features b corr}
\end{figure}