\section*{Data Profile}
 The training data contains 2880 (60 days) power readings for 1590 houses. Of the 1590 houses, 30.5\% (485 houses) charged an EV during at least one interval in the time period. Houses with EVs had an average of 220 EV charging events over the 2880 total intervals. Figure \ref{fig: imbalance} demonstrates the imbalanced class distribution for both parts A and B. 

\begin{figure}[H]
 \centering
 \includegraphics[width=0.8\textwidth]{figures/profile_0.png}
 \caption{Imbalanced EV Ownership and Charging Events}
 \label{fig: imbalance}
\end{figure}

After removing outliers (discussed below), 2.4\% of all power readings contain an EV charging event. This increases to 7.7\% when only considering power readings from households with EVs. In both cases, the proportion of EV charging events is significantly lower than the non-EV charging events. The labeled training data was deliberately not balanced prior to classifier development to maximize training data size and to develop a model with bias resembling the distribution of realistic data. 

\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\textwidth]{figures/profile_1.png}
  \caption{Distribution of total number of charging events}
  \label{fig: profile_1}
\end{figure}

The total number of charging events for houses with EVs ranges from 71 to 685 events (2.5\% to 23.8\% of intervals). No houses have a sufficiently small number of charges to suggest that the EV charging events are due to non-residents. Per figure \ref{fig: profile_1}, most households have approximately 200 charging events, with a second peak just over 400 events. The maximum number of charging events is 685. This distribution may be due to multiple EV households or differing EV technologies. 

Figure \ref{fig: profile_2} examines the distribution of descriptive statistics based on household EV classification. As expected, the minimum power reading across all 2880 intervals is not discernibly different between the two classes. Somewhat surprisingly, the mean and median power readings appear unaffected. The maximum power reading demonstrates a difference between the two classes. These observations are further supported by the samples in Figure \ref{fig: profile_3}.

\begin{figure}[H]
 \centering
 \includegraphics[width=1\textwidth]{figures/profile_2.png}
 \caption{Distribution of descriptive statistics by house classification}
 \label{fig: profile_2}
\end{figure}