
\subsection*{Model Selection}
Parts A and B both qualify as Binary Classification problems. Five classifiers, given below, are considered for each part (A and B) using their default configurations. All models are implemented through scikit-learn. Data is partitioned into training and validation sets once-per-part such that the data is identical for all classifiers. For initial comparison, models are evaluated using their respective \texttt{score()} methods. 
\begin{itemize}
    \setlength\itemsep{0.2em}
    \item Logistic Regression (LR)
    \item Linear Support Vector Classification (SVM)
    \item Multi-layer Perceptron classifier (MLP)
    \item K-Nearest Neighbors (KNN)
    \item Random Forest Classifier (RF)
\end{itemize}

The training data is segregated according to figure \ref{fig: datamodel}. After removing outliers, features are constructed and predictions made for part A. Based on the originally provided labels (not predicted), houses with EVs are distilled. Using only data for houses with EVs, a secondary set of features is constructed. The data is then `stacked' such that each unique house-interval data point can be independently classified.

\begin{figure}[H]
 \centering
 \includegraphics[width=0.6\textwidth]{figures/classifier_chain.png}
 \caption{Classification data flow}
 \label{fig: datamodel}
\end{figure}

\subsubsection*{Part A}
Results are provided in Table \ref{table: a_scores}. Of the models, the MLP classifier gave the highest accuracy, LR and SVM performed similarly, followed by KNN and finally the RF classifier provided the lowest accuracy. All models demonstrate slight over-fitting, with higher training scores than test scores. Logistic regression uniquely balances reasonable performance with relative simplicity, and was therefore selected as the model for part A. The model is tuned by varying the `Inverse of regularization strength' and `Solver' parameters. These modifications did not significantly impact model performance.

% Table of Training and Testing Scores for  Model A
\input{table_a_model_scores.tex}

\subsubsection*{Part B}
Model comparison for part B is given in table \ref{table: b_scores}. Models performed similarly, with only Random Forests demonstrating significant over-fitting. Because Logistic Regression is used for Part A, it was also reported on for part B. KNN was chosen for further development due to its strong score and ease of tuning. 

% Table of Training and Testing Scores for  Model B, LR
\input{table_b_model_scores.tex}

Based on the model tuning results in Part A, the LR model for part B is left in its default state. The optimum number of neighbors for the KNN model is determined by evaluating performance with odd-numbers of neighbors between 1 and 19. Only the odds were evaluated, to prevent `ties' that can occur with even neighbors. The optimum number of neighbors for the KNN model is 13.

% Neighbor Count for Model B, KNN
\input{table_b2_kneighbors.tex}
