\begin{table}[H]
\small
\begin{tabular}{ll}
\textbf{Feature}               & \textbf{Description}                                    \\ \hline
avg\_pwr                       & Mean power reading over all intervals                   \\
avg\_pwr\textasciicircum{}2    & Feature `avg\_pwr' raised to the power 2                \\
avg\_pwr\textasciicircum{}3    & Feature `avg\_pwr' raised to the power 3                \\
median\_pwr                    & Median power reading over all intervals                 \\
median\_pwr\textasciicircum{}2 & Feature `median\_pwr' raised to the power 2             \\
median\_pwr\textasciicircum{}3 & Feature `median\_pwr' raised to the power 3             \\
min\_pwr                       & Minimum power reading over all intervals                \\
min\_pwr\textasciicircum{}2    & Feature `min\_pwr' raised to the power 2                \\
min\_pwr\textasciicircum{}3    & Feature `min\_pwr' raised to the power 3                \\
max\_pwr                       & Maximum power reading over all intervals                \\
max\_pwr\textasciicircum{}2    & Feature `max\_pwr' raised to the power 2                \\
max\_pwr\textasciicircum{}3    & Feature `max\_pwr' raised to the power 3                \\
diff\_max                      & Maximum difference between two adjacent intervals       \\
diff\_max\textasciicircum{}2   & Feature `diff\_max' raised to the power 2               \\
diff\_max\textasciicircum{}3   & Feature `diff\_max' raised to the power 3               \\
pct\_pwr\textless{}2           & Proportion of intervals with power readings less than 2 \\
pct\_pwr\textless{}3           & Proportion of intervals with power readings less than 3
\end{tabular}
\caption{Part A: Engineered features}
\label{table: features_a}
\end{table}