
\begin{figure}[hbt!]
    \begin{subfigure}{.5\textwidth}
      \centering
      \begin{table}[H]
        \small
        \begin{tabular}{ll}
        \textbf{Measurement}         & \textbf{Score} \\ \hline
        Training Score               & 0.946          \\
        Testing Score                & 0.946          \\
        ROC AUC                      & 0.925          \\
        Average Precision Score      & 0.624         \\
        Linear Intercept Probability & 0.022          
        \end{tabular}
        \end{table}
      \caption{Training Scores}
      % \label{fig:sub1}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
      \centering
      \includegraphics[width=0.5\textwidth]{figures/b_coef_heatmap.png}
      \caption{Feature Coefficients}
      % \label{fig:sub2}
    \end{subfigure}
    \caption{Part B, LR: Performance results and model coefficients}
\end{figure}


\begin{figure}[hbt!]
    \begin{subfigure}{.5\textwidth}
      \centering
      \includegraphics[width=0.9\textwidth]{figures/b_lr_ROC.png}
      \caption{ROC Curve}
      % \label{fig:sub1}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
      \centering
      \includegraphics[width=0.9\textwidth]{figures/b_lr_PR.png}
      \caption{PR Curve}
      % \label{fig:sub2}
    \end{subfigure}
    \caption{Part B, LR:  ROC and PR Curves}
\end{figure}