

\begin{figure}[hbt!]
    \begin{subfigure}{.5\textwidth}
      \centering
      \begin{table}[H]
        \small
        \begin{tabular}{ll}
        \textbf{Measurement}         & \textbf{Score} \\ \hline
        Training Score               & 0.861          \\
        Testing Score                & 0.843          \\
        ROC AUC                      & 0.901          \\
        Average Precision Score      & 0.797         \\
        Balanced Accuracy Score      & 0.792    \\
        Linear Intercept Probability & 0.200          
        \end{tabular}
        \end{table}
      \caption{Training Scores}
      % \label{fig:sub1}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
      \centering
      \includegraphics[width=0.5\textwidth]{figures/a_coef_heatmap.png}
      \caption{Feature Coefficients}
      % \label{fig:sub2}
    \end{subfigure}
    \caption{Part A: Performance results and model coefficients}
\end{figure}


\begin{figure}[hbt!]
    \begin{subfigure}{.5\textwidth}
      \centering
      \includegraphics[width=0.95\textwidth]{figures/a_ROC.png}
      \caption{ROC Curve}
      % \label{fig:sub1}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
      \centering
      \includegraphics[width=0.95\textwidth]{figures/a_PR.png}
      \caption{PR Curve}
      % \label{fig:sub2}
    \end{subfigure}
    \caption{Part A: ROC and PR Curves}
\end{figure}