
\begin{table}[H]
    \centering
    \begin{tabular}{ll}
    \textbf{Measurement}    & \textbf{Score} \\ \hline
    Training Score & 0.963 \\
    Testing Score & 0.959 \\
    ROC AUC & 0.951 \\
    Average Precision Score & 0.756 \\
    Balanced Accuracy Score & 0.80 \\
    \end{tabular}
    \caption{Training Scores}
    % \label{table: a_scores}
\end{table}

    

\begin{figure}[hbt!]
    \begin{subfigure}{.5\textwidth}
      \centering
      \includegraphics[width=0.9\textwidth]{figures/b_knn_ROC.png}
      \caption{ROC Curve}
    \end{subfigure}%
    % ----
    \begin{subfigure}{.5\textwidth}
      \centering
      \includegraphics[width=0.9\textwidth]{figures/b_knn_PR.png}
      \caption{PR Curve}
    \end{subfigure}
    \caption{Part B, KNN:  ROC and PR Curves}
\end{figure}