
\subsection*{Analysis Methods}
Receiver Operating Characteristic (ROC) and Precision Recall (PR) curves are used to evaluate model performance. The ROC curve demonstrates the relationship between the decision threshold and the false positive rate (FPR). The ROC curve for a perfect model gives 100\% specificity at any cutoff point (Heaviside step function). The area under curve (AUC) of the ROC curve is 1 for a perfectly accurate model and 0.5 for a random model. Thus, a larger ROC AUC indicates a more accurate model.  

The PR curve indicates the relationship between the Precision and Recall rates. `Precision' measures the performance on the predicted true events whereas `Recall' measures the performance on the actually true events. Thus Precision relates to the false positive rate (FPR) and Recall relates to the false negative rate (FNR). 

Because the training data is imbalanced, the balanced accuracy score is also used to evaluate model performance. Balance accuracy is normalized by the total number of samples in each class and is therefore less susceptible to bias. 

\subsubsection*{Part A: Logistic Regression Model}
The logistic regression classifier for part A  gave a training accuracy of 0.86 and a validation accuracy of 0.84, suggesting that over training isn't a significant concern. Measuring the area under the ROC curve (ROC AUC) gave a score of 0.90 while the average precision score was 0.797. Finally, the balanced accuracy score is the lowest, at 0.792. Thus, this model can be expected to correctly classify between 80\% and 90\% of samples. 

Converting the intercept and coefficients from logodds into probabilities reveals the model's bias and the relative feature contributions. The intercept converts to a probability of 0.200, indicating that the model is biased towards predicting False, no EV. The most impactful features are the `Maximum Difference', `Maximum Power Reading' and the `Minimum Power Reading$^2$'. 

\input{results_a.tex}


\subsubsection*{Part B: Logistic Regression Model}
While the \texttt{score()} method and the ROC AUC score indicate accuracy >0.90, the other success metrics are less optimistic. The model's PR score is 0.624 and the balance accuracy score is 0.713. Thus, the realistic performance of this model is likely below 90\%, and potentially as low as 60\% to 70\% accurate. 

Again, the model's linear intercept and coefficients were converted from logodds to probabilities. As expected, the intercept ($p = 0.022$) confirms the classifier is highly biased toward predicting a non-EV charging event. The most indicative features are the interval power reading (`value') and the difference in power reading between the prediction interval and the preceding interval. Large power readings, and larger differences increase the probability of an EV charging event. 

\input{results_b_lr.tex}

\subsubsection*{Part B: K-Nearest Neighbors}
The optimum number of neighbors is 13. Altering the number of neighbors did not significantly affect model performance. With 13 neighbors, both training and testing scores were 0.96. The KNN model was evaluated using ROC, PR and balanced accuracy scores. Unlike Logistic Regression, the KNN classifier does not yield linear intercepts and coefficients. The ROC AUC score is 0.951 while the PR score is 0.756 and the balanced accuracy score is 0.80. Thus, the KNN model will likely yield slightly better predictions than the LR model for part B. 

\input{results_b_knn.tex}

\subsubsection*{Final Test Predictions}
Predictions were made for the 699 houses in the `EV\_test.csv' file. After constructing features, the data is scaled using the \texttt{StandardScaler} fitted on the training data. This ensures the scale of the inputs is consistent with the fitted coefficients and intercepts. Per the problem statement suggestion `A solution to part B might consist of a prediction of the probability that an electric car was charging for each house and time interval in the test set', a part B prediction was made for each household, regardless of the part A results. The feature `72h\_avg' restricts the part B model from making predictions on the first 144 intervals. Future iterations of this model could decrease the imposed delay to 48 hours or only 24 hours. Future iterations could also incorporate the prediction or probability from part A as a feature for part B.  