% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[hbt!]
\small
\begin{tabular}{llllllll}
\textbf{}                                                                   & \textbf{} & \textbf{\begin{tabular}[c]{@{}l@{}}Total\\ Power\end{tabular}} & \textbf{\begin{tabular}[c]{@{}l@{}}Average\\ Power\end{tabular}} & \textbf{\begin{tabular}[c]{@{}l@{}}Median\\ Power\end{tabular}} & \textbf{\begin{tabular}[c]{@{}l@{}}Min\\ Power\end{tabular}} & \textbf{\begin{tabular}[c]{@{}l@{}}Max\\ Power\end{tabular}} & \textbf{\begin{tabular}[c]{@{}l@{}}Total\\ Charges\end{tabular}} \\ \hline
\multirow{5}{*}{\begin{tabular}[c]{@{}l@{}}With\\ Outliers\end{tabular}}    & mean      & 4031.3                                                         & 1.4                                                              & 1.1                                                             & 0.3                                                          & 5.7                                                          & 67.2                                                             \\
                                                                            & std       & 8921.2                                                         & 3.1                                                              & 2.8                                                             & 1.6                                                          & 7.1                                                          & 115.7                                                            \\
                                                                            & min       & 814.8                                                          & 0.3                                                              & 0.0                                                             & 0.0                                                          & 0.6                                                          & 0.0                                                              \\
                                                                            & 50\%      & 2446.7                                                         & 0.8                                                              & 0.6                                                             & 0.1                                                          & 4.5                                                          & 0.0                                                              \\
                                                                            & max       & 244527.1                                                       & 84.9                                                             & 75.8                                                            & 50.9                                                         & 163.1                                                        & 685.0                                                            \\ \hline
\multirow{5}{*}{\begin{tabular}[c]{@{}l@{}}Without\\ Outliers\end{tabular}} & mean      & 3127.8                                                         & 1.1                                                              & 0.8                                                             & 0.2                                                          & 4.9                                                          & 68.0                                                             \\
                                                                            & std       & 2526.9                                                         & 0.9                                                              & 0.8                                                             & 0.4                                                          & 2.6                                                          & 116.3                                                            \\
                                                                            & min       & 814.8                                                          & 0.3                                                              & 0.0                                                             & 0.0                                                          & 0.6                                                          & 0.0                                                              \\
                                                                            & 50\%      & 2417.1                                                         & 0.8                                                              & 0.6                                                             & 0.1                                                          & 4.4                                                          & 0.0                                                              \\
                                                                            & max       & 30073.7                                                        &  10.4                                                             & 11.3                                                            & 5.2                                                          & 19.6                                                         & 685.0                                                           
\end{tabular}
\caption{Descriptive statistics before and after outlier disqualification}
\label{table: table_1}
\end{table}