\begin{table}[H]
\centering
\begin{tabular}{lll}
\textbf{Model}      & \textbf{\begin{tabular}[c]{@{}l@{}}Train\\ Score\end{tabular}} & \textbf{\begin{tabular}[c]{@{}l@{}}Test\\ Score\end{tabular}} \\ \hline
\textit{Logistic Regression} & 0.9458                                                         & 0.9455                                                        \\
SVM                 & 0.9452                                                         & 0.9449                                                        \\
Neural Network      & 0.9575                                                         & 0.9573                                                        \\
Random Forest       & 0.9964                                                         & 0.9598                                                        \\
\textit{K-Nearest Neighbors} & 0.9696                                                         & 0.9586                                                        
\end{tabular}
\caption{Part B: classifier training and testing scores}
\label{table: b_scores}
\end{table}
