\begin{figure}[hbt!]
    \begin{subfigure}{.5\textwidth}
      \centering
        \begin{table}[H]
        \small
        \begin{tabular}{lll}
        \textbf{K Neighbors} & \textbf{\begin{tabular}[c]{@{}l@{}}Train\\ Score\end{tabular}} & \textbf{\begin{tabular}[c]{@{}l@{}}Test\\ Score\end{tabular}} \\ \hline
        1.0                  & 1.0                                                            & 0.951                                                         \\
        3.0                  & 0.975                                                          & 0.957                                                         \\
        5.0                  & 0.97                                                           & 0.959                                                         \\
        7.0                  & 0.967                                                          & 0.958                                                         \\
        9.0                  & 0.965                                                          & 0.958                                                         \\
        11.0                 & 0.964                                                          & 0.958                                                         \\
        13.0                 & 0.963                                                          & 0.959                                                         \\
        15.0                 & 0.962                                                          & 0.959                                                         \\
        17.0                 & 0.962                                                          & 0.958                                                         \\
        19.0                 & 0.961                                                          & 0.958                                                        
        \end{tabular}
        \caption{}
        \label{}
        \end{table}
    %   \caption{}
      % \label{fig:sub1}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
      \centering
      \includegraphics[width=\textwidth]{figures/b2_knn_compare.png}
      % \caption{A subfigure}
      % \label{fig:sub2}
    \end{subfigure}
    \caption{Feature correlation coefficients for Model B}
\end{figure}


