\begin{table}[H]
\centering
\begin{tabular}{lll}
\textbf{Model}      & \textbf{\begin{tabular}[c]{@{}l@{}}Train\\ Score\end{tabular}} & \textbf{\begin{tabular}[c]{@{}l@{}}Test\\ Score\end{tabular}} \\ \hline
\textit{Logistic Regression} & 0.861                                                          & 0.843                                                         \\
SVM                 & 0.856                                                          & 0.843                                                         \\
MLP Classifier      & 0.876                                                          & 0.866                                                         \\
Random Forest       & 0.989                                                          & 0.807                                                         \\
K-Nearest Neighbors & 0.880                                                           & 0.835               
\end{tabular}
\caption{Part A: classifier training and testing scores}
\label{table: a_scores}
\end{table}